<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Nddb by nodeGame</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Nddb</h1>
        <h2>Javascript lightweight N-dimensional database</h2>
        <a href="https://github.com/nodeGame/NDDB" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>NDDB</h1>

<p><a href="https://travis-ci.org/nodeGame/NDDB"><img src="https://travis-ci.org/nodeGame/NDDB.png?branch=master" alt="Build Status"></a></p>

<p>NDDB is a powerful and versatile object database for node.js and the browser.</p>

<hr><p>NDDB (N-Dimensional DataBase) supports indexes, views, joins, basic statistics, custom operations, 
saving and loading from file system and browser localStorage and much more.</p>

<p>Developer-friendly thanks to an easy api, detailed documentation, and full unit tests coverage.</p>

<h2>List of features</h2>

<ul>
<li>Selecting: <code>select</code>, <code>and</code>, <code>or</code>, <code>selexec</code>
</li>
<li>Sorting: <code>sort</code>, <code>reverse</code>, <code>last</code>, <code>first</code>, <code>limit</code>, <code>distinct</code>, <code>shuffle</code>
</li>
<li>Indexing: <code>index</code>, <code>hash</code>, <code>comparator</code>
</li>
<li>Custom callbacks: <code>map</code>, <code>each</code>, <code>filter</code>
</li>
<li>Updating and Deletion: <code>update</code>, <code>remove</code>, <code>clear</code>
</li>
<li>Advanced operations: <code>split</code>, <code>join</code>, <code>concat</code>
</li>
<li>Fetching and transformations: <code>fetch</code>, <code>fetchArray</code>, <code>fetchKeyArray</code>, <code>fetchValues</code>, <code>fetchSubObj</code>
</li>
<li>Statistics operator: <code>count</code>, <code>max</code>, <code>min</code>, <code>mean</code>, <code>stddev</code>
</li>
<li>Diff: <code>diff</code>, <code>intersect</code>
</li>
<li>Skim: <code>skim</code>, <code>keep</code>
</li>
<li>Iterator: <code>previous</code>, <code>next</code>, <code>first</code>, <code>last</code>
</li>
<li>Tagging: <code>tag</code>
</li>
<li>Event listener / emitter: <code>on</code>, <code>off</code>, <code>emit</code>
</li>
<li>Saving and Loading: <code>save</code>, <code>load</code>, <code>load.csv</code>
</li>
</ul><p>The complete NDDB api documentation is available <a href="http://nodegame.github.com/NDDB/docs/nddb.js.html">here</a>.</p>

<h2>Usage</h2>

<p>Create an instance of NDDB</p>

<div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">NDDB</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'NDDB'</span><span class="p">).</span><span class="nx">NDDB</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NDDB</span><span class="p">();</span>
</pre></div>

<p>Insert an item into the database</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">insert</span><span class="p">({</span>
        <span class="nx">painter</span><span class="o">:</span> <span class="s2">"Picasso"</span><span class="p">,</span>
        <span class="nx">title</span><span class="o">:</span> <span class="s2">"Les Demoiselles d'Avignon"</span><span class="p">,</span>
        <span class="nx">year</span><span class="o">:</span> <span class="mi">1907</span>
    <span class="p">});</span>
</pre></div>

<p>Import a collection of items</p>

<div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nx">painter</span><span class="o">:</span> <span class="s2">"Dali"</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s2">"Portrait of Paul Eluard"</span><span class="p">,</span>
            <span class="nx">year</span><span class="o">:</span> <span class="mi">1929</span><span class="p">,</span>
            <span class="nx">portrait</span><span class="o">:</span> <span class="kc">true</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">painter</span><span class="o">:</span> <span class="s2">"Dali"</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s2">"Barcelonese Mannequin"</span><span class="p">,</span>
            <span class="nx">year</span><span class="o">:</span> <span class="mi">1927</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">painter</span><span class="o">:</span> <span class="s2">"Monet"</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s2">"Water Lilies"</span><span class="p">,</span>
            <span class="nx">year</span><span class="o">:</span> <span class="mi">1906</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">painter</span><span class="o">:</span> <span class="s2">"Monet"</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s2">"Wheatstacks (End of Summer)"</span><span class="p">,</span>
            <span class="nx">year</span><span class="o">:</span> <span class="mi">1891</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nx">painter</span><span class="o">:</span> <span class="s2">"Manet"</span><span class="p">,</span>
            <span class="nx">title</span><span class="o">:</span> <span class="s2">"Olympia"</span><span class="p">,</span>
            <span class="nx">year</span><span class="o">:</span> <span class="mi">1863</span>
        <span class="p">}</span>
    <span class="p">];</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">importDB</span><span class="p">(</span><span class="nx">items</span><span class="p">);</span>
</pre></div>

<p>Retrieve the database size</p>

<div class="highlight"><pre>    <span class="kd">var</span> <span class="nx">db_size</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">// 6</span>
</pre></div>

<p>Select all paintings from Dali</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">'painter'</span><span class="p">,</span> <span class="s1">'='</span><span class="p">,</span> <span class="s1">'Dali'</span><span class="p">);</span> <span class="c1">// 2 items</span>
</pre></div>

<p>Select all portraits</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">'portrait'</span><span class="p">);</span> <span class="c1">// 1 item</span>
</pre></div>

<p>Fetch all paintings from Dali that are before 1928</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">'painter'</span><span class="p">,</span> <span class="s1">'='</span><span class="p">,</span> <span class="s1">'Dali'</span><span class="p">)</span>
      <span class="p">.</span><span class="nx">and</span><span class="p">(</span><span class="s1">'year'</span><span class="p">,</span> <span class="s1">'&lt;'</span><span class="p">,</span> <span class="mi">1928</span><span class="p">);</span>
      <span class="p">.</span><span class="nx">execute</span><span class="p">()</span> 
      <span class="p">.</span><span class="nx">fetch</span><span class="p">();</span> <span class="c1">// 1 item</span>
</pre></div>

<p>Fetch all paintings of the beginning of XX's century</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">'year'</span><span class="p">,</span> <span class="s1">'&gt;&lt;'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1900</span><span class="p">,</span> <span class="mi">1910</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">execute</span><span class="p">()</span>
      <span class="p">.</span><span class="nx">fetch</span><span class="p">();</span> <span class="c1">// 2 items    </span>
</pre></div>

<p>Fetch separately all the painters and all the dates of execution of the paintings</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">'year'</span><span class="p">,</span> <span class="s1">'&gt;&lt;'</span><span class="p">,</span> <span class="p">[</span><span class="mi">1900</span><span class="p">,</span> <span class="mi">1910</span><span class="p">])</span>
      <span class="p">.</span><span class="nx">execute</span><span class="p">()</span> 
      <span class="p">.</span><span class="nx">fetchValues</span><span class="p">([</span><span class="s1">'painter'</span><span class="p">,</span> <span class="s1">'title'</span><span class="p">]);</span>

<span class="c1">// { painter: [ 'Jesus', 'Dali', 'Dali', 'Monet', 'Monet', 'Manet' ],</span>
<span class="c1">//   year: [ 0, 1929, 1927, 1906, 1891, 1863 ] }</span>
</pre></div>

<h2>Advanced commands</h2>

<h3>Sorting</h3>

<p>Define a global comparator function that sorts all the entries chronologically</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">globalCompator</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">o1</span><span class="p">,</span> <span class="nx">o2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">year</span> <span class="o">&lt;</span> <span class="nx">o2</span><span class="p">.</span><span class="nx">year</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">year</span> <span class="o">&lt;</span> <span class="nx">o2</span><span class="p">.</span><span class="nx">year</span><span class="p">)</span> <span class="k">return</span> <span class="mi">2</span><span class="p">;</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">};</span>
</pre></div>

<p>Sort all the items (global comparator function is automatically used)</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">sort</span><span class="p">();</span> <span class="c1">// Order: Manet, Monet, Monet, Picasso, Dali, Dali</span>
</pre></div>

<p>Reverse the order of the items</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span> <span class="c1">// Order: Dali, Dali, Picasso, Monet, Monet, Manet</span>
</pre></div>

<p>Define a custom comparator function for the name of the painter, which gives highest priorities to the canvases of Picasso;</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">c</span><span class="p">(</span><span class="s1">'painter'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">o1</span><span class="p">,</span> <span class="nx">o2</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">painter</span> <span class="o">===</span> <span class="s1">'Picasso'</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">o2</span><span class="p">.</span><span class="nx">painter</span> <span class="o">===</span> <span class="s1">'Picasso'</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
</pre></div>

<p>Sort all the paintings by painter</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="s1">'painter'</span><span class="p">);</span> <span class="c1">// Picasso is always listed first</span>
</pre></div>

<h3>Views</h3>

<p>Splits the database in sub-database, each containing semantically consistent set of entries</p>

<div class="highlight"><pre>
    <span class="c1">// Let us add some cars to our previous database of paintings</span>
    <span class="kd">var</span> <span class="nx">not_art_items</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nx">car</span><span class="o">:</span> <span class="s2">"Ferrari"</span><span class="p">,</span>
          <span class="nx">model</span><span class="o">:</span> <span class="s2">"F10"</span><span class="p">,</span>
          <span class="nx">speed</span><span class="o">:</span> <span class="mi">350</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nx">car</span><span class="o">:</span> <span class="s2">"Fiat"</span><span class="p">,</span>
          <span class="nx">model</span><span class="o">:</span> <span class="s2">"500"</span><span class="p">,</span>
          <span class="nx">speed</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nx">car</span><span class="o">:</span> <span class="s2">"BMW"</span><span class="p">,</span>
          <span class="nx">model</span><span class="o">:</span> <span class="s2">"Z4"</span><span class="p">,</span>
          <span class="nx">speed</span><span class="o">:</span> <span class="mi">250</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">];</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">view</span><span class="p">(</span><span class="s1">'art'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">o</span><span class="p">.</span><span class="nx">painter</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">view</span><span class="p">(</span><span class="s1">'cars'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="nx">o</span><span class="p">.</span><span class="nx">car</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">rebuildIndexes</span><span class="p">();</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>          <span class="c1">// 9</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">art</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>      <span class="c1">// NDDB with 6 art entries</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">cars</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>     <span class="c1">// NDDB with 3 car entries</span>

</pre></div>

<h3>Hashing</h3>

<p>Define a custom hash function that creates a new view on each of the painters in the database;</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">hash</span><span class="p">(</span><span class="s1">'painter'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">o</span><span class="p">)</span> <span class="k">return</span> <span class="kc">undefined</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">o</span><span class="p">.</span><span class="nx">painter</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">rebuildIndexes</span><span class="p">();</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>          <span class="c1">// 6, unchanged;</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">painter</span><span class="p">.</span><span class="nx">Picasso</span><span class="p">;</span> <span class="c1">// NDDB with 1 element in db</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">painter</span><span class="p">.</span><span class="nx">Monet</span>    <span class="c1">// NDDB with 2 elements in db</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">painter</span><span class="p">.</span><span class="nx">Manet</span>    <span class="c1">// NDDB with 1 elements in db</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">painter</span><span class="p">.</span><span class="nx">Dali</span>     <span class="c1">// NDDB with 2 elements in db</span>
</pre></div>

<h3>Listenting to events</h3>

<p>Listen to the <code>insert</code> event and modify the inserted items by adding an external index to them;</p>

<div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">function</span> <span class="nx">getMyId</span><span class="p">(){</span> <span class="k">return</span> <span class="nx">id</span><span class="o">++</span><span class="p">;</span> <span class="p">};</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">'insert'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">o</span><span class="p">.</span><span class="nx">painter</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">getMyId</span><span class="p">();</span>
    <span class="p">});</span>
</pre></div>

<h3>Indexes</h3>

<p>Define a custom indexing function that gives fast, direct access to the items of the database;</p>

<div class="highlight"><pre>    <span class="nx">db</span><span class="p">.</span><span class="nx">index</span><span class="p">(</span><span class="s1">'pid'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">o</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
    <span class="p">});</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">rebuildIndexes</span><span class="p">();</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">pid</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nx">name</span><span class="p">;</span> <span class="c1">// Picasso</span>

    <span class="nx">db</span><span class="p">.</span><span class="nx">pid</span><span class="p">.</span><span class="nx">update</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">{</span>
      <span class="nx">comment</span><span class="o">:</span> <span class="s2">"Good job Pablo!"</span>
    <span class="p">});</span>

    <span class="c1">// Changes are reflected in the main database    </span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">selexec</span><span class="p">(</span><span class="s1">'comment'</span><span class="p">).</span><span class="nx">count</span><span class="p">();</span> <span class="c1">// 1</span>

    <span class="kd">var</span> <span class="nx">picasso</span> <span class="o">=</span> <span class="nx">db</span><span class="p">.</span><span class="nx">pid</span><span class="p">.</span><span class="nx">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="c1">//(-1)</span>

    <span class="c1">// Get all available keys in the index</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">painter</span><span class="p">.</span><span class="nx">getAllKeys</span><span class="p">();</span> <span class="c1">// ['0','1', ... ]</span>

    <span class="c1">// Get all elements indexed by their key in one object</span>
    <span class="nx">db</span><span class="p">.</span><span class="nx">painter</span><span class="p">.</span><span class="nx">getAllKeyElements</span><span class="p">();</span> 

</pre></div>

<h2>Example of a configuration object</h2>

<div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">logFunc</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">txt</span><span class="p">,</span> <span class="nx">level</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">level</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">txt</span><span class="p">);</span>
      <span class="p">}</span>
    <span class="p">};</span>

    <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">tags</span><span class="o">:</span>  <span class="p">{},</span>          <span class="c1">// Collection of tags</span>
      <span class="nx">update</span><span class="o">:</span> <span class="p">{</span>           <span class="c1">// On every insert, remove and update:</span>
        <span class="nx">indexes</span><span class="o">:</span>  <span class="kc">true</span><span class="p">,</span>   <span class="c1">// updates the indexes, if any  </span>
        <span class="nx">sort</span><span class="o">:</span>     <span class="kc">true</span><span class="p">,</span>   <span class="c1">// sorts the items of the database </span>
        <span class="nx">pointer</span><span class="o">:</span>  <span class="kc">true</span><span class="p">,</span>   <span class="c1">// moves the iterator pointer to the last inserted element</span>
      <span class="p">},</span>
      <span class="nx">C</span><span class="o">:</span>  <span class="p">{},</span>             <span class="c1">// Collection of comparator functions</span>
      <span class="nx">H</span><span class="o">:</span>  <span class="p">{},</span>             <span class="c1">// Collection of hashing functions</span>
      <span class="nx">I</span><span class="o">:</span>  <span class="p">{},</span>             <span class="c1">// Collection of indexing functions</span>
      <span class="nx">V</span><span class="o">:</span>  <span class="p">{},</span>             <span class="c1">// Collection of view functions</span>
      <span class="nx">log</span><span class="o">:</span> <span class="nx">logFunc</span><span class="p">,</span>       <span class="c1">// Default stdout</span>
      <span class="nx">nddb_pointer</span><span class="o">:</span> <span class="mi">4</span><span class="p">,</span>    <span class="c1">// Set the pointer to element of index 4. </span>
      <span class="nx">operators</span><span class="o">:</span> <span class="p">{</span>       <span class="c1">// Extends NDDB with new operators for select queries</span>
        <span class="s1">'%'</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">d</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">comparator</span><span class="p">){</span>
              <span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">elem</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">((</span><span class="nx">elem</span><span class="p">[</span><span class="nx">d</span><span class="p">]</span> <span class="o">%</span> <span class="nx">value</span><span class="p">)</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                  <span class="k">return</span> <span class="nx">elem</span><span class="p">;</span>
                <span class="p">}</span>
              <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="kd">var</span> <span class="nx">nddb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NDDB</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>

    <span class="c1">// or</span>

    <span class="nx">nddb</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NDDB</span><span class="p">();</span>
    <span class="nx">nddb</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span>
</pre></div>

<h2>Save and load from file or to localStorage</h2>

<p>In the node.js environment, it is possible to save the state of the database to a file and load it afterwards.</p>

<div class="highlight"><pre>
   <span class="c1">// database exists and items inserted </span>
   <span class="nx">db</span><span class="p">.</span><span class="nx">save</span><span class="p">(</span><span class="s1">'./db.out'</span><span class="p">);</span>

   <span class="kd">var</span> <span class="nx">db2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">NDDB</span><span class="p">();</span>
   <span class="nx">db2</span><span class="p">.</span><span class="nx">load</span><span class="p">(</span><span class="s1">'./db.out'</span><span class="p">);</span>
</pre></div>

<p>The above command are valid also in the browser environment if <a href="https://github.com/shakty/shelf.js">Shelf.js</a> is loaded. A string id instead of the path to a file must be given instead.</p>

<h2>Test</h2>

<p>NDDB relies on <a href="http://visionmedia.github.com/mocha/">mocha</a> and <a href="http://github.com/visionmedia/should.js">should.js</a> for testing.</p>

<pre><code>$ npm install # will load all necessary dependencies
$ npm test # will run the test suite against nddb.js
</code></pre>

<h2>Build</h2>

<p>Create your customized build of NDDB using the make file in the <code>bin</code> directory</p>

<div class="highlight"><pre><span class="nx">node</span> <span class="nx">make</span><span class="p">.</span><span class="nx">nddb</span><span class="p">.</span><span class="nx">js</span> <span class="nx">build</span> <span class="c1">// Standard build, </span>
<span class="nx">node</span> <span class="nx">make</span><span class="p">.</span><span class="nx">nddb</span><span class="p">.</span><span class="nx">js</span> <span class="nx">build</span> <span class="o">-</span><span class="nx">a</span> <span class="o">-</span><span class="nx">o</span> <span class="nx">nddb</span><span class="o">-</span><span class="nx">full</span> <span class="c1">// Full build</span>
</pre></div>

<h3>Help</h3>

<div class="highlight"><pre><span class="nx">node</span> <span class="nx">make</span><span class="p">.</span><span class="nx">nddb</span><span class="p">.</span><span class="nx">js</span> <span class="o">--</span><span class="nx">help</span>
</pre></div>

<h2>API Documentation</h2>

<p>Create html API documentation using the make file in the bin directory  </p>

<div class="highlight"><pre><span class="nx">node</span> <span class="nx">make</span><span class="p">.</span><span class="nx">nddb</span><span class="p">.</span><span class="nx">js</span> <span class="nx">doc</span>
</pre></div>

<h2>ChangeLog</h2>

<h3>0.8.2</h3>

<ul>
<li>NDDBIndexes: <code>#getAllKeys()</code> and <code>#getAllKeyElements</code>
</li>
<li>Integration with updated version of Shelf.js</li>
<li>Minor fixes</li>
</ul><h3>0.8.0</h3>

<ul>
<li>New faster and more powerful indexing engine</li>
<li>Indexes are now objects with own methods: <code>#get()</code>, <code>#update()</code>, <code>#pop()</code>, <code>#size()</code>
</li>
<li>Support for multiple <em>views</em> on the database</li>
<li>
<code>#comparator()</code> becomes <code>#getComparator()</code>, and <code>#compare()</code> becomes <code>#comparator()</code>
</li>
<li>Deprecated <code>c</code>,<code>h</code>,<code>i</code>; use human readable <code>comparator</code>, <code>hash</code>, <code>index</code> from now on!</li>
<li>
<code>#current()</code> replaces the old <code>#get()</code>
</li>
<li>
<code>#get()</code> always returns the element at the specified ordinal position in the database</li>
<li>Callback functions of hash and index functions must always be specified</li>
<li>Hash functions creates NDDB instances of constructor</li>
</ul><h3>0.7.2</h3>

<ul>
<li>#selexec() shorthand  for select().execute()</li>
<li>Fixed bug on emit('update')</li>
<li>#tag() returns the tagged element</li>
<li>#clear() removes all volatile data, not just the entries in the database</li>
<li>Minor doc improvements</li>
</ul><h3>0.7.0</h3>

<ul>
<li>More efficient selector engine. </li>
<li>Select queries can be chained with and, and or methods</li>
<li>Select queries are executed with an execute method</li>
<li>Objects are not maskeraded at insertation (no hidden .nddbid property injected)</li>
<li>Remove method does not remove the elements in parent database</li>
<li>Constructor changed, no parent parameter</li>
</ul><h3>0.6.0</h3>

<ul>
<li>fetch accepts no arguments</li>
<li>fetchValues returns an object containing all the values in the grouped by property</li>
<li>fetchSubObj</li>
<li>fetchArray and fetchKeyArray operate only on the first level, and objects in properties are not further flattened</li>
<li>fetchArray, fetchKeyArray, and fetchValues accept either a string or an array of strings as key-selector parameter</li>
</ul><h3>0.5.8</h3>

<ul>
<li>Serialization of functions, null and undefined values</li>
<li>Removed eval from select queries</li>
<li>Travis-ci continous integration</li>
<li>Minor bug fixing</li>
</ul><h3>0.5.0</h3>

<ul>
<li>Support for events: 'remove', 'insert'</li>
<li>NDDB.index(): provides fast access to objects</li>
<li>NDDB.tag(): accepts also objects</li>
</ul><h3>0.4.0</h3>

<ul>
<li>IE compatibility</li>
<li>Bug fixing</li>
</ul><h3>0.3.6</h3>

<ul>
<li>Bug fixing</li>
<li>NDDB.save beautifies the output by default</li>
<li>Post install scripts build the libraries</li>
</ul><h3>0.3.0</h3>

<ul>
<li>NDDB.skim() and NDDB.keep()</li>
<li>Full test coverage</li>
<li>Make file in bin directory</li>
<li>Custom builds</li>
<li>Bug fixing</li>
</ul><h3>0.2.5</h3>

<ul>
<li>NDDB.distinct() + test</li>
<li>Support for cyclic objects when saving the database to file</li>
<li>NDDB.stddev()</li>
<li>Bug fixing</li>
<li>More tests</li>
</ul><h3>0.2</h3>

<ul>
<li>Introduced indexing. Indexes are created with NDDB.h() or the alias NDDB.hash()</li>
<li>NDDB.set() was already deprecated and it has been removed. NDDB.c() or the alias NDDB.compare() should be used instead.</li>
<li>NDDB.init() can sets the configuration of the database</li>
</ul><h2>License</h2>

<p>Copyright (C) 2012 Stefano Balietti</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/nodeGame/NDDB/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/nodeGame/NDDB/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/nodeGame/NDDB"></a> is maintained by <a href="https://github.com/nodeGame">nodeGame</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-34089835-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>